# C--Vue-WebApp

./: Readme.md
HealthcareApp/: HealthcareApp.sln
HealthcareApp/HealthcareApp.Api/: HealthcareApp.Api.csproj  HealthcareApp.Api.csproj.Backup (1).tmp  HealthcareApp.Api.http  Program.cs  appsettings.json
HealthcareApp/HealthcareApp.Api/Configs/: service-account.json
HealthcareApp/HealthcareApp.Api/Controllers/: AdminController.cs  AuthController .cs  LabController.cs  PatientsController.cs
HealthcareApp/HealthcareApp.Api/Data/: HospitalDbContext.cs
HealthcareApp/HealthcareApp.Api/Migrations/: 20250819012749_InitialCreate.Designer.cs  20250819012749_InitialCreate.cs  20250819024543_InitialCreate2.Designer.cs  20250819024543_InitialCreate2.cs  20250819083230_AddIdentity.Designer.cs  20250819083230_AddIdentity.cs  20250820025355_AddRoleToUser.Designer.cs  20250820025355_AddRoleToUser.cs  20250820053742_AddHospitalIdToUserAndPatient.Designer.cs  20250820053742_AddHospitalIdToUserAndPatient.cs  20250820065905_AddHospitalTable.Designer.cs  20250820065905_AddHospitalTable.cs  20250821023732_AddUniqueConstraintToHospitalName.Designer.cs  20250821023732_AddUniqueConstraintToHospitalName.cs  20250821024411_AddHospitalForeignKeyToUser.Designer.cs  20250821024411_AddHospitalForeignKeyToUser.cs  20250821071737_AddPhoneToHospital.Designer.cs  20250821071737_AddPhoneToHospital.cs  20250828025130_AddZipFilesTable.Designer.cs  20250828025130_AddZipFilesTable.cs  20250829012755_AddLabResultsTable.Designer.cs  20250829012755_AddLabResultsTable.cs  HospitalDbContextModelSnapshot.cs
(+78 files in other folders)
